/*
 * Media Queries
 * --------------------------------------------------
 *
 * Use as: @include respond-to(small) { ... }
 *		@include respond-to(medium) { ... }
 *		@include respond-to(large) { ... }
 */
/*
 * Variables
 * --------------------------------------------------
 */
/*
 * Global
 * --------------------------------------------------
 */
body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0 1.5em;
  background: #eee;
}

a {
  color: #337ab7;
}

section:not(.leading) {
  max-width: 600px;
  margin: 0 auto 30px;
}

@media (min-width: 62em) {
  section:not(.leading) {
    max-width: 700px;
  }
}

@media (min-width: 75em) {
  section:not(.leading) {
    max-width: 830px;
  }
}

ul {
  list-style: unset;
  margin-left: 1em;
  padding-left: 1em;
}

/*
 * Headers and Fonts
 * --------------------------------------------------
 */
h1 {
  font-size: 1.8em;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #618833;
}

h2 {
  font-size: 1.4em;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  color: #39501e;
  margin-top: 1.5em;
}

h3 {
  font-size: 1.2em;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 100;
  color: #302d29;
  margin-top: 1em;
}

figcaption h3 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin-top: 0.5em;
  margin-bottom: 0.15em;
}

h4 {
  font-size: 1.2em;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #22527b;
  margin-top: 1.3em;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.25em;
}

p {
  margin-bottom: 1em;
  line-height: 1.25em;
}

p.pull-quote {
  font-size: 1.35rem;
  line-height: auto;
  font-weight: 100;
}

p.pull-quote .highlight {
  color: #618833;
  font-weight: 600;
}

ol {
  list-style: decimal;
  line-height: 1.5em;
  margin-left: 2em;
  margin-bottom: 1.5em;
}

ol li {
  margin-bottom: 0.5em;
}

.fine-print {
  margin-top: 2em;
  font-style: italic;
}

/*
 * Navigation
 * --------------------------------------------------
 */
header {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
}

header img {
  float: left;
  max-height: 3em;
  padding-left: 1em;
  padding-top: 0.5em;
}

@media (min-width: 48em) {
  header img {
    max-height: 2em;
  }
}

nav {
  padding: 0.5em 0.5em 0.5em 1em;
  font-size: 1em;
  color: white;
  background-color: #302d29;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 15px #000;
}

nav span.nav-header {
  font-size: 1.2em;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #bfcfad;
  display: inline-block;
  padding-left: 0.5em;
}

nav ul {
  list-style: none;
  display: inline-flex;
}

@media (max-width: 34em) {
  nav ul {
    margin-left: 0;
    padding-left: 0;
  }
}

nav ul li {
  padding-left: 2em;
}

nav ul li a {
  color: #eee;
}

@media (min-width: 48em) {
  nav ul li {
    padding-left: 3.5em;
  }
}

nav a {
  text-decoration: none;
}

nav a:hover, nav a .active {
  color: #88bc4c;
}

/*
 * Banner
 * --------------------------------------------------
 */
.leading {
  height: 75px;
  margin: 40px -4em 30px -1.5em;
  padding: 30px 20px 20px 25px;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg-mobile-fallback.jpg") bottom #333 no-repeat;
  background-size: cover;
}

@media (min-width: 48em) {
  .leading {
    display: flex;
    align-items: center;
    margin: 35px -1.5em;
  }
}

.leading p {
  color: rgba(191, 207, 173, 0.7);
  text-shadow: 0px 0px 15px #000;
  font-size: 1.7rem;
  letter-spacing: 0.15em;
  line-height: 1.5em;
  font-weight: 100;
}

.leading img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 10em;
  padding-top: 2em;
}

@media (min-width: 48em) {
  .leading img {
    max-width: 20em;
    padding-top: 3em;
  }
}

/*
 * General Image Styling
 * --------------------------------------------------
 */
img.hero {
  width: 100%;
  height: 15em;
  object-fit: cover;
}

img.round {
  border-radius: 50%;
}

img.profile {
  float: left;
  max-width: 200px;
  margin-right: 1.5em;
}

.certificate-row {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 62em) {
  .certificate-row {
    grid-template-columns: 1fr 1fr;
  }
}

.certificate-row img.certification {
  max-height: 75px;
  padding-top: 2em;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 62em) {
  .certificate-row img.certification {
    align-self: end;
    grid-column: span 1;
  }
}

/*
 * Image Grids
 * --------------------------------------------------
 */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px;
}

@media (min-width: 48em) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 48em) {
  .cards h2, .cards h3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.icons-left, .icons-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 960px;
  margin: 0 auto 30px;
  align-items: center;
}

@media (min-width: 48em) {
  .icons-left, .icons-right {
    grid-template-columns: 1fr 3fr;
  }
}

@media (min-width: 48em) {
  .icons-left h2, .icons-right h2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.icons-left h3, .icons-right h3 {
  margin-top: 0;
}

.icons-left img, .icons-right img {
  max-height: 10em;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 48em) {
  .icons-left img, .icons-right img {
    max-width: 15em;
    max-height: none;
  }
}

@media (min-width: 48em) {
  .icons-right {
    grid-template-columns: 3fr 1fr;
  }
}

.icons-right img {
  padding-top: 1em;
}

@media (max-width: 34em) {
  .icons-right img {
    display: none;
  }
}

/*
 * Image Captions
 * --------------------------------------------------
 */
figure {
  position: relative;
}

figure img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

figure figcaption {
  position: absolute;
  top: 10px;
  margin-right: 10px;
  padding: 10px 20px 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

figure figcaption p {
  font-size: 0.9em;
}

figure.feature {
  margin-top: -10px;
}

@media (min-width: 48em) {
  figure.feature {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/*
 * Social Icons
 * --------------------------------------------------
 */
.social-icons {
  position: absolute;
  margin-bottom: 1rem;
  width: 100%;
}

.social-icons ul {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
}

.social-icons ul > li {
  margin-left: 1rem;
  margin-right: 1rem;
  display: inline-block;
}

.social-icons ul > li > a {
  display: block;
  color: white;
  background-color: rgba(97, 136, 51, 0.8);
  border-radius: 100%;
  font-size: 1rem;
  line-height: 2rem;
  height: 2rem;
  width: 2rem;
}

@media (min-width: 768px) {
  .social-icons {
    margin: 0;
    position: fixed;
    right: 1.5rem;
    bottom: 3.8rem;
    width: auto;
  }
  .social-icons ul {
    margin-top: 0;
    width: auto;
  }
  .social-icons ul > li {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .social-icons ul > li:last-child {
    margin-bottom: 0;
  }
  .social-icons ul > li > a {
    transition: all 0.2s ease-in-out;
    font-size: 1.5rem;
    line-height: 3rem;
    height: 3rem;
    width: 3rem;
  }
  .social-icons ul > li > a:hover {
    background-color: #7bad41;
  }
}

/*
 * Footer
 * --------------------------------------------------
 */
footer {
  background-color: #302d29;
  color: #fff;
  font-size: 0.8em;
  margin-left: -2em;
  margin-right: -2em;
  padding: 10px 30px;
}

footer p {
  font-size: 1rem;
}

footer a {
  color: #eee;
}
